%{
/* PEG Markdown Highlight
 * Copyright 2011 Ali Rantakari -- http://hasseg.org
 * Licensed under the GPL2+ and MIT licenses (see LICENSE for more info).
 * 
 * styleparser.leg
 * 
 */

#include "styleparser.h"
#include <stdbool.h>
#include <stdarg.h>
#include <ctype.h>


// vasprintf is not in the C standard nor in POSIX so we provide our own
int our_vasprintf(char **strptr, const char *fmt, va_list argptr)
{
    int ret;
    va_list argptr2;
    *strptr = NULL;
    
    va_copy(argptr2, argptr);
    ret = vsnprintf(NULL, 0, fmt, argptr2);
    if (ret <= 0)
        return ret;
    
    *strptr = (char *)malloc(ret+1);
    if (*strptr == NULL)
        return -1;
    
    va_copy(argptr2, argptr);
    ret = vsnprintf(*strptr, ret+1, fmt, argptr2);
    
    return ret;
}



// Set custom symbol name prefix to avoid name collisions with the main
// PEG Markdown Highlight parser:
#define YY_NAME(N) style_yy##N


attr_argb_color *new_argb_color(int r, int g, int b, int a) {
    attr_argb_color *c = (attr_argb_color *)malloc(sizeof(attr_argb_color));
    c->red = r; c->green = g; c->blue = b; c->alpha = a;
    return c;
}
attr_argb_color *new_argb_from_hex(long hex, bool has_alpha) {
    // 0xaarrggbb
    int a = has_alpha ? ((hex >> 24) & 0xFF) : 255;
    int r = ((hex >> 16) & 0xFF);
    int g = ((hex >> 8) & 0xFF);
    int b = (hex & 0xFF);
    return new_argb_color(r,g,b,a);
}
attr_argb_color *new_argb_from_hex_str(char *str) {
    // "aarrggbb"
    long num = strtol(str, NULL, 16);
    return new_argb_from_hex(num, (strlen(str) == 8));
}

attr_value *new_attr_value() {
    return (attr_value *)malloc(sizeof(attr_value));
}

style_attribute *new_attr(char *name, attr_type type) {
    style_attribute *attr = (style_attribute *)malloc(sizeof(style_attribute));
    attr->name = strdup(name);
    attr->type = type;
    attr->next = NULL;
    return attr;
}


// Parsing context data
typedef struct
{
    char *input;
    int pos;
    void (*error_callback)(char *);
    int styles_pos;
    style_collection *styles;
} style_parser_data;





typedef struct sem_value
{
    char *name;
    char *value;
    struct sem_value *next;
} sem_value;

sem_value *new_sem_value(char *name, char *value)
{
    sem_value *v = (sem_value *)malloc(sizeof(sem_value));
    v->name = name;
    v->value = value;
    v->next = NULL;
    return v;
}

void free_sem_values(sem_value *list)
{
    sem_value *cur = list;
    while (cur != NULL)
    {
        if (cur->name != NULL) free(cur->name);
        if (cur->value != NULL) free(cur->value);
        sem_value *this = cur;
        cur = cur->next;
        free(this);
    }
}

static sem_value *cons(sem_value *elem, sem_value *list)
{
    elem->next = list;
    return elem;
}


char **get_element_type_names()
{
    static char **elem_type_names = NULL;
    if (elem_type_names == NULL)
    {
        elem_type_names = (char **)malloc(sizeof(char*) * NUM_LANG_TYPES);
        elem_type_names[LINK] = "LINK";
        elem_type_names[AUTO_LINK_URL] = "AUTO_LINK_URL";
        elem_type_names[AUTO_LINK_EMAIL] = "AUTO_LINK_EMAIL";
        elem_type_names[IMAGE] = "IMAGE";
        elem_type_names[CODE] = "CODE";
        elem_type_names[HTML] = "HTML";
        elem_type_names[HTML_ENTITY] = "HTML_ENTITY";
        elem_type_names[EMPH] = "EMPH";
        elem_type_names[STRONG] = "STRONG";
        elem_type_names[LIST_BULLET] = "LIST_BULLET";
        elem_type_names[LIST_ENUMERATOR] = "LIST_ENUMERATOR";
        elem_type_names[COMMENT] = "COMMENT";
        elem_type_names[H1] = "H1";
        elem_type_names[H2] = "H2";
        elem_type_names[H3] = "H3";
        elem_type_names[H4] = "H4";
        elem_type_names[H5] = "H5";
        elem_type_names[H6] = "H6";
        elem_type_names[BLOCKQUOTE] = "BLOCKQUOTE";
        elem_type_names[VERBATIM] = "VERBATIM";
        elem_type_names[HTMLBLOCK] = "HTMLBLOCK";
        elem_type_names[HRULE] = "HRULE";
        elem_type_names[REFERENCE] = "REFERENCE";
        elem_type_names[NOTE] = "NOTE";
    }
    return elem_type_names;
}

element_type element_type_from_name(char *name)
{
    char **elem_type_names = get_element_type_names();
    
    int i;
    for (i = 0; i < NUM_LANG_TYPES; i++)
    {
        if (strcmp(elem_type_names[i], name) == 0)
            return i;
    }
    
    return NO_TYPE;
}

char *element_name_from_type(element_type type)
{
    char **elem_type_names = get_element_type_names();
    return elem_type_names[type];
}


#define IF_ATTR_NAME(x) if (strcmp(x, name) == 0)
attr_type attr_type_from_name(char *name)
{
    IF_ATTR_NAME("color") return attr_type_foreground_color;
    else IF_ATTR_NAME("foreground") return attr_type_foreground_color;
    else IF_ATTR_NAME("foreground-color") return attr_type_foreground_color;
    else IF_ATTR_NAME("background") return attr_type_background_color;
    else IF_ATTR_NAME("background-color") return attr_type_background_color;
    else IF_ATTR_NAME("font-size") return attr_type_font_size_pt;
    else IF_ATTR_NAME("font-family") return attr_type_font_family;
    else IF_ATTR_NAME("font-style") return attr_type_font_style;
    else IF_ATTR_NAME("font-weight") return attr_type_font_weight;
    return attr_type_other;
}

char *attr_name_from_type(attr_type type)
{
    switch (type)
    {
        case attr_type_foreground_color:
            return "foreground-color"; break;
        case attr_type_background_color:
            return "background-color"; break;
        case attr_type_font_size_pt:
            return "font-size"; break;
        case attr_type_font_family:
            return "font-family"; break;
        case attr_type_font_style:
            return "font-style"; break;
        case attr_type_font_weight:
            return "font-weight"; break;
        default:
            return "unknown";
    }
}


void report_error(style_parser_data *p_data, char *str, ...)
{
    if (p_data->error_callback == NULL)
        return;
    va_list argptr;
    va_start(argptr, str);
    char *errmsg;
    our_vasprintf(&errmsg, str, argptr);
    va_end(argptr);
    p_data->error_callback(errmsg);
    free(errmsg);
}


char *trim_str(char *str)
{
    while (isspace(*str))
        str++;
    if (*str == '\0')
        return str;
    char *end = str + strlen(str) - 1;
    while (end > str && isspace(*end))
        end--;
    *(end+1) = '\0';
    return str;
}


#define EQUALS(a,b) (strcmp(a, b) == 0)
style_attribute *interpret_attributes(style_parser_data *p_data,
                                      element_type lang_element_type,
                                      sem_value *raw_attributes)
{
    style_attribute *attrs = NULL;
    
    sem_value *cur = raw_attributes;
    while (cur != NULL)
    {
        attr_type atype = attr_type_from_name(cur->name);
        style_attribute *attr = new_attr(cur->name, atype);
        attr->lang_element_type = lang_element_type;
        attr->value = new_attr_value();
        
        if (atype == attr_type_foreground_color
            || atype == attr_type_background_color)
        {
            // todo: handle conversion errors somehow
            char *hexstr = trim_str(cur->value);
            attr->value->argb_color = new_argb_from_hex_str(hexstr);
        }
        else if (atype == attr_type_font_size_pt)
        {
            // todo: trim non-digits off from value (e.g. "14pt")
            // todo: handle conversion errors somehow
            attr->value->font_size_pt = atoi(cur->value);
        }
        else if (atype == attr_type_font_family)
        {
            attr->value->font_family = strdup(cur->value);
        }
        else if (atype == attr_type_font_style)
        {
            // todo: standardize input (trim; lowercase)
            attr_font_style style = attr_font_style_normal;
            if (EQUALS(cur->value, "italic"))
                style = attr_font_style_italic;
            else if (EQUALS(cur->value, "condensed"))
                style = attr_font_style_condensed;
            else
                report_error(p_data, "Value '%s' is invalid for attribute '%s'",
                             cur->value, cur->name);
            attr->value->font_style = style;
        }
        else if (atype == attr_type_font_weight)
        {
            // todo: standardize input (trim; lowercase)
            attr_font_weight weight = attr_font_weight_normal;
            if (EQUALS(cur->value, "bold"))
                weight = attr_font_weight_bold;
            else
                report_error(p_data, "Value '%s' is invalid for attribute '%s'",
                             cur->value, cur->name);
            attr->value->font_weight = weight;
        }
        else if (atype == attr_type_other)
        {
            attr->value->string = strdup(cur->value);
        }
        
        // add to linked list
        attr->next = attrs;
        attrs = attr;
        
        cur = cur->next;
    }
    
    return attrs;
}


// The element_type value that stands in as an indicator of "editor-wide"
// style definitions:
#define EDITOR_STYLE_TYPE  SEPARATOR

void interpret_and_add_style(style_parser_data *p_data,
                             char *element_type_name,
                             sem_value *raw_attributes)
{
    element_type type = element_type_from_name(element_type_name);
    if (EQUALS(element_type_name, "editor"))
        type = EDITOR_STYLE_TYPE;
    if (type == NO_TYPE) {
        report_error(p_data,
            "Style rule '%s' is not a language element type name or 'editor'",
            element_type_name);
        return;
    }
    style_attribute *attrs = interpret_attributes(p_data, type, raw_attributes);
    if (type == EDITOR_STYLE_TYPE)
        p_data->styles->editor_styles = attrs;
    else
        p_data->styles->element_styles[(p_data->styles_pos)++] = attrs;
}



# define YYSTYPE sem_value *
#ifdef __DEBUG__
# define YY_DEBUG 1
#endif

#define YY_INPUT(buf, result, max_size) YY_NAME(input_func)(buf, &result, max_size, (style_parser_data *)G->data)
void YY_NAME(input_func)(char *buf, int *result, int max_size, style_parser_data *p_data)
{
    int yyc = *(p_data->input + p_data->pos++);
    (*result) = (EOF == yyc) ? 0 : (*(buf) = yyc, 1);
}

#define SEMVAL  new_sem_value(strdup(yytext), NULL);
/* ======================================================================== */
%}

Doc =           ( (BlankLine|LineComment)* StyleDef )*

StartList =     &. { $$ = NULL; }

StyleDef =      x:StartList
                l:StyleLabel
                Sp (LineComment|Newline)
                ( a:StyleAttrLine { x = cons(a, x); } )+
                { interpret_and_add_style((style_parser_data *)G->data,
                                          l->name, x);
                  free_sem_values(x);
                  free_sem_values(l);
                }

StyleLabel =    < ("editor"|StyleLabelChar+) >
                { $$ = SEMVAL; }
                

StyleAttrLine = Indent? a:StyleAttr Sp (LineComment|Newline|Eof)
                { $$ = a; }

AssignOp =      ':'|'='

StyleAttr =     < AttrNameChar+ >
                { $$ = SEMVAL; }
                Sp AssignOp Sp
                < AttrValueChar+ >
                { $$->value = strdup(yytext); }

StyleLabelChar = [A-Z0-9_]
AttrNameChar =  [A-Za-z0-9-]
AttrValueChar = (!Newline !Eof !BeginLineComment .)

Indent =        "\t" | "    "
BlankLine =     Sp Newline
Eof =           !.
Spacechar =     ' ' | '\t'
#Nonspacechar =  !Spacechar !Newline .
Newline =       '\n' | '\r' '\n'?
Sp =            Spacechar*
#Spnl =          Sp (Newline Sp)?
#Digit = [0-9]

BeginLineComment = '#'
LineComment =   BeginLineComment (!Newline !Eof .)* (Newline|Eof)

%%
/* ======================================================================== */

void _sty_parse(style_parser_data *p_data)
{
    GREG *g = YY_NAME(parse_new)(p_data);
    YY_NAME(parse)(g);
    YY_NAME(parse_free)(g);
}

style_collection *new_style_collection()
{
    style_collection *sc = (style_collection *)
                           malloc(sizeof(style_collection));
    
    sc->element_styles = (style_attribute**)
                         malloc(sizeof(style_attribute*) * NUM_LANG_TYPES);
    int i;
    for (i = 0; i < NUM_LANG_TYPES; i++)
        sc->element_styles[i] = NULL;
    
    sc->editor_styles = NULL;
    
    return sc;
}

style_parser_data *new_style_parser_data(char *input)
{
    style_parser_data *p_data = (style_parser_data*)
                                malloc(sizeof(style_parser_data));
    p_data->input = input;
    p_data->pos = 0;
    p_data->styles_pos = 0;
    p_data->styles = new_style_collection();
    return p_data;
}

style_collection *parse_styles(char *input, void(*error_callback)(char*))
{
    style_parser_data *p_data = new_style_parser_data(input);
    p_data->error_callback = error_callback;
    
    _sty_parse(p_data);
    
    style_collection *ret = p_data->styles;
    free(p_data);
    return ret;
}

void free_style_attributes(style_attribute *list)
{
    style_attribute *cur = list;
    while (cur != NULL)
    {
        if (cur->name != NULL)
            free(cur->name);
        if (cur->value != NULL)
        {
            if (cur->type == attr_type_foreground_color
                || cur->type == attr_type_background_color)
                free(cur->value->argb_color);
            if (cur->type == attr_type_font_family)
                free(cur->value->font_family);
            if (cur->type == attr_type_other)
                free(cur->value->string);
            free(cur->value);
        }
        style_attribute *this = cur;
        cur = cur->next;
        free(this);
    }
}

void free_style_collection(style_collection *coll)
{
    free_style_attributes(coll->editor_styles);
    int i;
    for (i = 0; i < NUM_LANG_TYPES; i++)
        free_style_attributes(coll->element_styles[i]);
    free(coll->element_styles);
    free(coll);
}


